བསྐལ། སྷོངས་བསྐལ་ཏེ་དྲུག་ 六种劫：成劫、住劫、中劫、大劫、坏劫、空劫。佛书计算宇宙形成乃至毁灭过程的时间名称。

བསྐལ་པ་བར་མ། ཆོས་མངོན་པའི་བཤད་སྲོལ་ལྟར་ན་བསྐལ་པ་བར་མ་གཅིག་ཟེར། འདི་ལ་མི་ལོ་བྱེ་བ་གཅིག་དང་ས་ཡ་དྲུག་ བདུན་འབུམ་དགུ་ཁྲི་བརྒྱད་སྟོང་ཐམ་པ་ཡོད། 中劫。佛经《对法藏》所说每二小为一中劫，约为人间一千六百七十九万八千年。

བསྐལ་པ་རྩོད་ལྡན། ཚེ་ལོ་བརྒྱ་པའི་དུས་སུ་མི་རྣམས་ཕལ་ཆེར་རྩ་བ་བཞི་ལས་གཅིག་ཙམ་ཡང་མི་སྲུང་ཞིང་ཕན་ཚུན་རྩོད་པ་དང་ལྡན་པའི་བསྐལ་པ་ཡིན་ཞིང་ཚེ་ལོ་བརྒྱ་པའི་དུས་ཀྱང་ཇེར། 斗诤时。在此时期内，人们大都对四根本罪不能做到不违犯其中的任何一种，彼此斗诤不息，人寿缩短至一百岁，故又称百岁时。

བསྐལ་པ་རྫོགས་ལྡན། བསྐལ་པ་དང་པོའི་མི་རང་བཞིན་གྱིས་རྩ་བ་བཞི་རྫོགས་པར་བསུང་བའམ་གཞི་བེ་ལ་མི་འཇུག་པའི་བསྐལ་པ། 圆满时。初劫中，人皆自行防护四根本罪，全不违犯，故名圆满劫。

བསྐལ་པ་བཟང་པོ། སངས་རྒྱས་སྟོང་རིམ་པར་བྱོན་དང་འབྱོན་པའི་སྒྲོན་མེའི་བསྐལ་པ། 贤劫。有千佛出世的光明时代。

བསྐལ་པ་བཟང་པོ་ཞེས་བྱ་བའི་མདོ་། འཕགས་པ་བསྐལ་པ་བཟང་པོ་མདོ་སྡེ་ཞེས་བྱ་བ་སངས་རྒྱས་སྟོང་གི་རིགས་རུས་དང། ཡབ་ཡུམ་དང་།  འཁོར་དང་། སྐུ་ཚེའི་ཚད་དང་། བསྟན་པའི་གནས་ཚད་དང་། བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ཚུལ་སོགས་རྒྱས་པར་བསྟན་པའི་མདོ་སྡེ་བམ་པོ་ཉེར་དྲུག་་པ། རྒྱ་གར་གྱི་མཁན་པོ་བིཏྱཱ་ཀ་ར་སིངྷ་དང་། ལོ་ཙཱ་བ་བནྡེ་དཔལ་དབྱངས་ཀྱིས་ཞུས་པ། 《贤劫经》。详细叙述贤劫出世千佛族性、父母、眷众、寿量、教法住世期和发菩提心等情节的一部佛经。全书二十六卷，初由印度法师比耶伽罗僧哈与西藏译师拜央由梵译藏，后经噶瓦拜则校订。西晋时竺法护由梵译汉。

བསྐལ་པ་ཡ་ཐོག། བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་ཞེས་མི་རྣམས་ཚེ་ལོ་ཁྲི་ཐུབ་ཅིང་། ས་ཞག་དང་།  འབྲས་ས་ལུ་སོགས་མ་རྨོས་པའི་ལོ་ཏོག་ལ་ལོངས་སུ་སྤྱད་ནས་འཚོ་བའི་དུས་སྐབས་བྱུང་བ་དེའོ། 劫初，成动初。圆满劫时，人寿万年，日食地味及香稻等不耕之谷以度时日的年代。

བསྐལ་པ་ཤེས།   （མངོན་）རྩིས་པ། 知劫。历算者的异名。

བསྐལ་པ་གསུམ་ལྡན།   རྩ་བ་བཞི་ལས་གསུམ་ཙམ་རང་ཆས་སུ་སྲུང་བའི་བསྐལ་པ། 三分时。在此时期内人们对四根本罪，只能做到不违犯其中的三种。

བསྐལ་པའི་མཐའ།   （1）ཚད་ངེས་གཟུང་མེད་པ། 无限，无定。（2）དུས་ཀྱི་མཐའ་མ་སྟེ་བསྐལ་པ་འཇིག་སྟོངས་ཀྱི་མཐའ། 末劫。坏劫和空劫的边缘。

བསྐལ་པའི་དུས་བཞི།   རྫོགས་ལྡན་དང་།   གསུམ་ལྡན།  གཉིས་ལྡན།  རྩོད་ལྡན་ཏེ་བཞི། 四劫时：圆满时、三分时、二分时和斗诤时。

བསྐལ་བ་（ཐ་མི་དྲད་པ་）བར་དུ་ཆོད་པ། 隔开，分开； དུས་ཡུན་རིང་པོས་བསྐལ་བ། 时间相隔甚久。བར་ཐག་རིང་པོས་བསྐལ་བ། 距离相隔甚
