

ཞིང་་མ་ཕམ་གཡུ་མཚོ་བཞིན་ཁ་ཞེང་ཆེ་བས། མི་ལོ་སྟོང་ཕྲག་མང་པོའི་རིང་ཡབ་
མེས་གོང་མ་དང་མཁས་བཙུན་བཟང་གསུམ་གྱིས་ཟབ་མོའི་གཞུང་དང་དེའི་ཡན་
ལག་ཏུ་གྱུར་བའི་རྩོམ་རིག་སྒྱུ་རྩལ་སོགས་བསམ་བློ་ཡི་རྒྱགས་ཕྱེ་རི་བོའི་གཏོས་བཞིན་
བརྩིགས་ཡོད། ཡིན་ནའང་བོད་ཀྱི་རྩོམ་རིག་གསར་པ་ནི་དུས་རབས་སྔོན་མའི་ལོ་
རབས་བརྒྱད་ཅུ་ནས་དབུ་བརྩམས་པ་ཡིན་གཤིས། རྒྱལ་ཁབ་དང་མི་རིགས་གཞན་
གྱིས་རྩོམ་རིག་གསར་བའི་ལོ་རྒྱུས་ལོ་ངོ་བརྒྱ་ཕྲག་བརྒྱད་པ་དེ་ང་ཚོས་ལོ་ངོ་སུམ་ཅུ་
ཙམ་ལ་རྗེས་བསྟེགས་པ་ཡིན་པས། རྩོམ་ལུས་ཀྱི་ཆ་ནས་བརྩམས་སྒྲང་དང་ལྕུག་རྩོམ།
བརྡར་དང་མཚོན་ཐབས། བསམ་བློའི་ཟབ་ཚད་དང་མི་གཤིས་སྔོག་འདོན་སོགས་ཀྱི་
ཐད་ནས་ནུབ་ཕྱོགས་སྟོབས་ལྡན་རྒྱལ་ཁབ་ཕར་ཞོག་ ཐ་ན་རྒྱ་ནག་དང་རྒྱལ་ནང་གི་
གྲངས་ནུང་མི་རིགས་ལ་ཤས་ལ་ཡང་མི་དོ་བའི་གནས་ཚུལ་ཡོད། ཡིན་ནའང་ས་ཆའི་
ཚོད་ཀྱི་རི་དྭགས་ཟེར་བ་ལྟར། བོད་ཀྱི་རྩོམ་པ་པོ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་རལ་གྲི་དང་
སྙིང་སྟོབས་ཀྱི་གོ་ཆ་ལ་བརྟེན་ནས་གསར་དུ་བརྩམས་པའི་རྩོམ་རིག་བརྩམས་ཆོས་
ནི་ཨ་མའི་ནུ་སྐྱིན་ཙམ་མིན་པར། དེའི་ནང་དུ་སེམས་མགོའི་རྣག་དང་སེམས་གཏིང་
གི་ཁྲག་མང་པོ་ཞིག་འདུས་ཡོད་པ་སུ་ཡིས་མི་མཁྱེན་ཨང། ཁྱད་པར་དུ་ཕ་སྐད་མ་
ཡིག་གིས་བྲིས་པའི་རྩོམ་རིག་བརྩམས་ཆོས་རྣམས་ནི་ད་གཟོད་རང་མི་རིགས་ཀྱི་སྒལ་
ཚིགས་དང་གཟི་བརྫིད་རང་ཡིན་ལ། ཉམ་ཐག་པའི་མི་རིགས་འདི་མིའི་རིགས་ཀྱི་ཁྱིམ་
ཚང་ཆེན་མོ་འདི་ནས་ཁ་ཡོད་ངོ་ཡོད་ཀྱིས་གནས་ཐུབ་མིན་དང་འབྲེལ་བ་ཟབ་མོ་ཡོད་
པས། ཟླ་བ་གྲགས་པའི་རྨི་ལམ་ལྟར། བློས་འདོར་མི་ཐུབ་པ་ཡོད་ཚད་ཤོར་ཡང་། མ་
མཐའ་ཡང་ཕ་སྐད་མ་ཡིག་འདི་ཤོར་མི་ཉན་ལ། དེ་བས་ཀྱང་ཕ་སྐད་མ་ཡིག་འདི་ལ་ཤི་
འཐམ་རོ་འཐམ་བྱེད་པའི་རྩོམ་པ་པོ་རྣམས་སྤ་ཞུམ་ག་ལ་ཉན།
           སྐབས་དོན་ལྷུག་རྩོམ་ལུས་ཟེར་བ་ནི་རང་རིགས་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས་སུ་མེད་པ་མ་ཡིན་པར་ ༼ བཅད་ལྕུག་སྤེལ་མ༽ཟེར་དུས་རྩོམ་ལུས་འདི་དང་འབྲེལ་བ་