________________

Em YEN 255 AM KH
£b、 #£j、+#、fj、5b。 ##i+ 宙形成乃至毁灭过程的时间名称。
བསྐལ་པ་བར་མ།
ཆོས་མངོན་པའི་བཤད་སྲོལ་
ལྟར་ ན་ བསྐལ་ པ་ ཆུང་ བ་ གཉིས་ རེ ར ་ བསྐལ་ པ་
བར་མ་གཅིག་ཟེར།
དང་། འཁོར་དང་། སྐུ་ཚེའི་ཚད་དང་། བསྟན་ པའི་གན ས་ཚད་དང་ ། བྱང་ཆུབ་མཆོག་ཏུ་
ཐུགས་ བསྐྱེད་ ཚུལ་ སོགས་ རྒྱུས་ པར་ བསྟན་ པའི་ མདོ་སྡེ་བམ་པོ་ཉེར་དྲུག་པ། རྒྱ་གར་གྱི་མཁན་པོ་ ལོ་ཙཱ་བ་བནྡེ་དཔལ་
བིཏྱ་ཀ་ར་སིདྷ་དང་། འདི་ལ་མི་ལོ་བྱེ་བ་གཅིག་
དང་ས་ཨ་དྲུག བདུན་འབུམ་དགུ་ཁྲི་བརྒྱད་སྟོང་
ཐམ་པ་ཡོད! hh。i#3«xj#k»idu= /Jx&h
为一中劫,约为人间一千六百七十九万八千年。 བར་གྱི་ཁུག་པ་བཅོ་
བསྐལ་པ་བར་མ་གསུམ།
བརྒྱད་ཀྱི་བར་དུ་འབྱུང་བའི་བསྐལ་པ་སྟེ་མུ་གེའི་་
བསྐལ་པ་དང་། ནད་ཀྱི་བསྐལ་པ།
མཚོན་གྱི་
བསྐལ་པ་སྟེ་གསུམ། hli=#b, v=Xh。##
所说出现于十八中劫每劫末期的三种灾难时期 饥馑劫、疾疫劫和刀兵劫。
བསྐལ་པ་རྩོད་ལྡན།, ཚེ་ ལོ་ བརྒྱ་ པའི་ དུས་ སུ་ མི་རྣམས་ ཕལ་ ཆེར་ རྩ་བ་ བཞི་ ལས་ གཅིག་ ཙམ་ ཡང་མི་སྲུང་ ཞིང་ཕན་ ཚུན་རྩོད་པ་ དང་ལྡན་པའི་ བསྐལ་པ་ཡིན་ཞིང་ཚེ་ལོ་བརྒྱ་པའི་དུས་ ཀྱང་ ཟེར།
斗争时。在此时期内, 人们大都对四根本不 能做到不违犯其中的任何一种,彼此斗诤不息, 人寿缩短至一百岁,故又称百岁时。
བསྐལ་པ་རྫོགས་ལྡན། བསྐལ་ པ་དང་ པོའི་ མི་ རང་ བཞིན་ གྱིས་ རྩ་ བ་ བཞི་ རྫོགས་ པར་ བསྲུང་
བའམ་གཞི་དེ་ལ་མི་ འཇུག་པའི་ བསྐལ་པ། 5l;¥ H。J#jr#,ALHHThASཋར#, &#
3, &Ł*£h。
བསྐལ་པ་བཟང་པོ།
སངས་རྒྱས་སྟོང་རིམ་པར་
བྱོན་དང་འ བྱོན་པའི ་ སྒྲོན་མེའི་བསྐལ་པ། th。
有千佛出世的光明时代。
བསྐལ་པ་བཟང་པོ་ཞེས་བྱ་བའི་མདོ།
འཕགས་པ་བསྐལ་པ་བཟང་པོ་མདོ་སྡེ་ཞེས་བྱ་བ་་
སངས་རྒྱས་སྟོང་གི་རིགས་རུས་དང་།
180
བསྐལ
དབྱངས་ཀྱིས་ བསྒྱུར་ཅིང་ ཕྱིས་སྐ་བ་ དཔལ་ བརྩེཊ་
ཀྱིས་ཞུས་པ། 《5#j3»。i#m£R!*#jH{HT {#R#,QE},# #1, *#t+uk¥ 心等情节的一部佛经。全书二十六卷,初由印度 法师比耶伽罗僧哈与西藏译师拜央由梵译藏, 后经噶瓦拜则校订。西晋时竺法护由梵译汉。
བསྐལ་པ་ཡ་ཐོག བསྐལ་པ་རྫོགས་ལྡན་གྱི་ དུས་་ ཞེས་མི་རྣམས་ཚེ ་ ལོ ་ཁྲི་ཐུབ་ཅིང་། ས་ཞག་དང་།
འབྲས་ས་ལུ་སོགས་མ་རྨོས་པའི་ལོ་ཏོག་ལ་ ལོངས་
སུ ་ སྤྱ ད ་ ན ས ་ འ ཚོ ་ བའི ་ དུ ས་སྐབས་བྱུང་བ་དེའོ།
bh*,}&hJ。ii##j},A#ü#, R# 味及香稻等不耕之谷以度时日的年代。
བསྐལ་པ་ཤེས། (མངོན) རྩིས་པ} mkh。...j#*
。
བསྐལ་པ་གསུམ་ལྡན།
རྩ་བ་བཞི་ལས་གསུམ་་
ཙ མ་ རང་ ཆས་སུ་ སྲུང་བའི་བསྐལ་པ{ =4f。#
此时期内人们对四根本罪,只能做到不违犯其 中的三种。
བསྐལ་ པའི་ མཐའ། (1)ཚད་ ངེས་ གཟུང་ མེད་ པ། 3R,ZE。(2)དུས་ཀྱི་མཐའ་མ་སྟེ་བསྐལ་
པ་འཇིག་ སྟོངས་ ཀྱི་ མཐའ། རྞ#j。t༞jugj
F;L;LN。
བསྐལ་ པའི་ དུས་ བཞི། རྫོགས་ ལྡན་ དང་།
གསུམ་ལྡན། གཉིས་ལྡན། རྩོད་ལྡན་ཏེ་བཞི། ཁ kjj;blii€、=##、=#+{u>Li*#+
བསྐལ་བ། (ཐ་མི་དཱད་པ)༽བར་དུ་ཆོད་པ། ཆt, )སྙ. དུས་ཡུན་རིང་པོས་བསྐལ་བ། +{B]BE བར་ཐག་རིང་པོས་བསྐལ་བ། i%H;*
ཡབ་ཨུམ་
Ł.