^□^о ——зохмяа^о
他!论"，，吩喇框〔酸〕0相品"相职 刊军：〜州< 出能量一〜 备Е函研口电工师］褪碧С珏抿房.汽 画尽掘）掘。
^Ъ^т^уп^ттт^ аМуайахи ［。壮а0（1аx］〔阳〕（底 —тЫ?如出”。［а11ад］ С^?3@К^0° ■而同 а1а!ахи ［аНйх］〔因〕爆（《I 白。整婆。	1粽）。
Ъ^туут^тп^! аСауатка/ ［а1а:гха1］〔契〕ПЙ 强 戳后。
X&Шдае:］〔淤〕也曩当毋。吸曲区吧 1%叩卜|"限"!К а1ауагхата1ауа1 ［<На:г-
дае:］［第〕- 」*制,■呼д（总部）
^1^тут^ттт^ттттС а^ауигхатауа! ^аШггхаш-
1|—К （67）
^Т^ТПТ^ТТТТ'/ а1ауагхау ［аСа:гхад］〔总〕—► 晓腼■乡底留腿。
㊀曩强^吧戳“曲酌.右疑® <?氐 "Ъ^нт^птттб^ аСауагхахи ［сиагх&х］〔К■因〕 ^Т^ТТҮЛ^ТУТ^ аГа^хгхаи ［аШ:гх«:］〔淤〕—
毋。	1 ЕтС（67）
也古郡岔…也牒强后^核曲区吧翩
俯内к小奴〈辱〉吸卜斑^母。
的，"硒耽吸%毁。
的内к供河〈察〉瓯舟园。 」弊。
X收 "、^ " 加^）〈察〉廖卜储回 俯内к与?7糜卜余。
■^/ а1от ［аст］〔好〕吸卜。
皿怅）叶曲。
军）掘需枳'服眼®（《*卜奥9卜 1т^лр^н€^ агаглхи ［аГагдзтх］СК-^^Ө（+1
О（Е^ *胆梅慢）0触粗。
ТтщД"山"4 аСагМ加及и ［а1йт'и:1йх］〔阳］ ^®ад#°
量）框掷，抿职：ЕМЬ?州< ж^ 1т^кп₽ а1агз1хи ［а优г"х ］〔 К■因］㊀（+| ®如疆叠。
@）（翌抽出繇母回观）褪时。〈卸〉鬟 他认输心а（ог1а%и ［а1ог1ак］［直〕㊀触抿 Ъ^цтв' а1агахи ［陋向］〔阳〕> МО/аиО
Е? ~生惨吧蚂帔总。	1（24）
名.量⑫名：〜Е®星港°
Н名’如帽后’回出后®〈螂〉忠烟 后：〜<КК）吸曲®〈都〉（卜里）和
Е^ Еот/ I婚I黑芸：州前 Ё/~
Ъ^пг/ аШу [ге"д]:
」<ш°
1т^Пг/）аЕих—а [аЕх]〔好〕〈抨〉#фР
-^* ^т^^у^у^^ （69）
1叩耐川I。аШЬа!]ахи [®гЬа1йз1х] СК-Р^З е^）е^）-> е^ ег/ （长 部）
Ъ^响а版》[аеПь]：	.另С攀苗0。
■пт^^ огипдхси [эеСщхае:]〔第〕擎 编
1%叭）\.5、） -> Е/ Е （符林）
1%5、） аШЛд ［无网］:
1%队8，［9、能御）也。
I #^°
=Т抽也。翌婚。^^：（^пт?
1%"、"4 асш%и ［аей：X］〔因〕鳌"呷"仁旭
■声皿［а切口〔叩〕〈井〉弯司С曲知。
婚^ "叱吸%聚固。
>	%^ Й/ е/）〈辞〉吸卜里^。
俯内"В^〈^5〉吸+噌。
>	М^ "通勾艰卜也眸。
>	М? " /^）〈辱〉吸％卷。
>	М^ к 赤总ъ〈毙〉幽卜混。
>	М^ " 91<〈？〉吸+此龄°
%ц* "母“"，〈察〉酿+左熬。
ОО
9