བསྐལ། སྟཾངས་བསྐལ་ཏེ་དྲུག 六 种 劫 ， 成 动 、
{®#3), 830, #30, ][7#31, 253, 佛 节 计算 宇
1: 2:32:£2532 £© £ 1:51 1⁄2:
བསལ་པ་བར་མ། ཆོས་མངོན་པའི་བཤད་སྲོལ་'
ལྟར་ ན་ བསྐལ་ པ་ ཆུང་བ་གཉིས་རེར་ བསྐལ་པ་
འདི་ལ་མི་ལཁོ་བྱེ་བ་གཉིག་
དང་ས་ཨ་དྲུག བདུན་འབུམ་དགུ་ཁྲི་བརྒྱད་སྟོང་
ཐམཨ་པ་ཡོད། 3, #/2491:®()9714& 2-/\®)
为 一 中 动 ， 约 为 人 间 一 千 六 百 七 十 九 万 八 干 年 。
བཀལ་པ་བར་མ་གྲསམ། པབངར་གྱི་ཁུག་པ་བཅོ་
བརྒྱད་ཀྱི་བར་དུ་འབྱུང་བའི་བསྐལ་པ་སྟེ་མུ་གེའི་་
བསྐལ་པ་དང་། ནད་ཀྱི་བསྐལ་པ། མཚོན་གྱི་
བསྐལ་པ་སྟེ་གསུམ། 93:23), 3;222635: #*±
9716231912-4 ༩ 9311305720351999 2 81 2%@ 86 9):
饥 黎 动 、 疾 疫 劫 和 刀 兵 劫 。
བསྐལ་པ་རྩོད་ལྡན། ྦ ཚེ་ལོ་ བྒར་ པའི་ དུས་སུ་
མི་རྣམས་ ཕལ་ཆེར་ རྩ་བ་ བཞྲི'་ ལས་ གཅིག་ ཙམ་
ཡང་མི་སྲུང་ ཞིང་ཕན་ ཚུན་རྩོད་པ་ དང་ལྡན་པའི་
བྐསལ་པ་ཡིན་ཞིང་ཆེ་ལོ་བྱྱར་པའི་དུས་ཀྱང་ཟེར།
2137, #20373378, 人 们 大 都 对 四 根本 罪 不

能 做 到 不 违犯 其 中 的 任何 一 种 ， 彼 此 斗 净 不 息 ，
人 寿 缩 短 至 一 百 岁 ， 故 又 称 百 岁 时 。

བརྐལ་པ་ཆོགས་ལྡན། བསྐལ་ པ་དང་ པོའི་ མི་
རང་ བཞིན་ གྱིས་ རྩ་ བ་ བཞི་ རྫོགས་ པར་ བསྐང་
བའམ་གཞྲི་དེ་ལ་མི་ འཇུག་པའི་ བསྐལ་པ། ®);
时 。 #1919, ^ 9 97:597329#8-2, 473
༡1, ;#£#9ཁ;#3.

བསྐལ་པ་བཟང་བ།
བྱོན་དང་འབྱོན་པའི་སྒྲོན་མེའི་བསྐལ་པ། +
有 千 蚀 出 世 的 光明 时 代 。

བརྐལ་པ་བཟང་བོ་ཞེས་བྱ་བའི་མཛོ།
འཕགས་པ་བསྐལ་པ་བཟང་པོ་མདོ་སྡེ་ཞེས་བྱ་བ་་
སངས་རྒྱས་སྟོང་གི་རིགས་རུས་དང་།

„& ~ འསར་

བསལ

བར་མ་གཅིག་ཐེར།

སངས་རྒྱས་སྟོང་རིམ་པར་

ཡབ་ཨམུམ་

|

དང་། འཁོར་དང་། སྐུ་ཆེའི་ཚད་དང་། བསྟན་
པའི་གནས་ཚད་དང་། བྱང་ཆུབ་མཆོག་ཏུ་
ཐྲུགས་ བསྐྱེད་ ཚུལ་ སོགས་རྒྱས་ པར་ བསྟན་ པའི་
མདོ་སྡེ་བམ་པོ་ཉེར་དྲུག་པ། རྒྱ་གར་གྱིེ་མཁན་པོ་
བྱིཏུ་ཀ་ར་སྙིཏ་དང་། ལོ་ཙཚཱ'བ་བཞྡེ་དཔལ་
དབྱངས་ཀྱིས་བསྒྱུར་ཅིང་ ཕྱིས་སྐ་བ་ དཔལ་བརྩེཊ་
ཀྱིས་ཞུས་ པ། @#®)723. ཿ23205022)[80-ཤ-
དི དར ༡༡
心 等 情节 的 一 部 佛经 。 全 蔬 二 十 六 卷 , 初 由 印度

法 师 比 耶 伽 罗 僧 哈 与 西藏 译 师 拜 央 由 椒 译 藏
后 经 嘲 瓦 拜 册 校订。 西晋 时 竺 法 护 由 柯 译 汉 。

བསྐལ་པ་མ་ཞོག | བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་་
ཞིས་མི་རྣམས་ཚེ་ལོ།ཁྲི་ཐྲུབ་ཅྱིང་། ས་ཞག་དང་།
འབྲས་ས་ལུ་སོགས་མ་རྨོས་པའི་ཁོ་ཏོག་ལ་ཁོངས་
སུ་སྨྱད་ནས་འཚོ་བའི་དུས་སྐབས་བྱུང་བ་དེའོ།
5770, /52777„ 5277, ^¥ ཏ་ཐཿ བ་མི་ཉ»
ླྫཤྫ ༦ བ་ད
བསྐལ་པ་ཤེས། ༩སངཧ) ཆྩིས་པ། 知 动 。 历 算 者
的 蜡 名 。
བརྐལ་པ་གསམ་ལྡན།
ཅམ་རང་ཆས་སུ་སྤང་བའི་བསྐལ་པ། 三 分 时 、 在
光 时 期 内 人 们 对 四 根本 罪 ， 只 能 做 到 不 违犯 其
让 的 这 种 。
བརྐལ་པའི་མཐའ།
པ། 38, ®, (2)དུས་ཀྱི་མཐྲའ་མ་སྟེ་བསྐལ་
པ་འཇིག་ སྟོངས་ ཀྱི་ མཐྲའ། %®). 152)#81223)

821:2355.

རྩ་བ་བཞི་ལས'གསུམ་

(1)ཚད་ ངེས་ གཟུང་ མེད་

_ གནལ་ པའི་ དུས་ བཞིེ། རྫོགས་ ལྡན་ དང་།

གསུམ་ལྡན། གཉིས་ལྡན། རྩོད་ལྡན་ཏེ་བཞི། 四
5057: [རམ 2229, 2287 343ླ12773/7.
བྐསྐལ་བ། ཊཊཐ་མི་དྭད་པ) བར་དུ་ཆོད་པ། ཨར,
分 离 ， དུས་ཡུན་རིང་པོས་ བསལ་བ། 时 间 相 隔 其
༢ བར་ཐག་རིང་བོས་བསྐལ་བ། 72: ÷=

一
