4
。马走b2L *〜，子棋）马②.鞭 他下A〜'/年马Jt〜:（肖生）③ .马属
▽夫马*l匕匕 “马跑,马赛l^?7 口H
。球马《体） «户口LJ 地的瘾过最（成） 9喧0d上岳 A^J^ .方地的快痛最，方 渚报飞川川 ，米玉牙马6号/ X7 口Ü
◎马纵JLQJ 口ü 尸，『三UJ卅〜。J ；装轻/jLS 口u 到就天一，路上装轻我严》1中义33 ，了 qBLJL 口匕同+1-3 口 LJ 。种一之马野。y产口u
，骡马尸寸口匕 ，力马4物〉-»□u 一斑白的上头马象 小."…£山 山匕 “着摆明一子虱的上头子秃）样
。戏马"史产二h
e瘟马丁*"3 口ü
俱事万，绪就切一〈成 > 人9小衣二 口匕 ，备
么什叫您一户审：称名，字名①I心匕 名〈谚）B，）"l*A，*?■ /字名 其，下之名盛）粮有没上单面擀，皇而堂字 〜:声名，义名②<实无名有；副难实 依阿找上义名〈谚〉心区/L J*，X…b
e Jj）^*^」8 见小*>^口
。下见♦^j^^
天开〜「JÜ果现出，生产JLJ》。心\心
5皿囚* 2K匕 0" * ⑴ü J /地辟 了到力喀今这从自小《也乜心1 4~」匕 “过生安没就我，儿这
& ^j^ 』现出使，生产使ju，人K心 你让是谁 2 ^lbb0山 2h声^CJb
?亲父的上世个这到来
t&*^ &j毋：态同共的bLA七jLK*尸心
们他让0*Z L^K占Q&idl尸5 J义
.去室览阅到送书些这把
如咛^:行真，的样好，好（声彩喝）》" .慨慷的您佩钦常非〜与仁"打1
，赏赞•佩钦，颂称，好叫如7心AKU
T9时上手J心1：上同<3L手产 A厂"
。好叫他为们年青』『尹产厅］ 昨上同1，■.Zt匕 .下见oju 蜩竺天〈动〉"^ 0*心
•乳蜂£J^U
♦ 、*4 W ~ /马策65/4~ :马① 2u 高树）头精回终,里千走马《谚｝儿匕J户产
*匕j<XJ y^匕〜/ （根归落叶•丈千
〜 q心j=〜/鞍备先，马买欲《谚）
/（让忍互相喻比）受忍可，马踢马34 j
马下 ***^/ ^AAÖaJjS
^4^* ér^
下不放，官了丢,输认不喻比）〈谚〉0下不
^jjXi^i^A^M^t * * * 盘* t : “ * *日.；d4^ ^^ / (~^ ^；
,（辙北辕南）汗莉莎向却路走,汗丽 .名取，名命j*y匕Ü
•声名落,声名背3j」9» 口U 继〜q/y/父生~J九亲父•父①I匕匕 不《谚）u**^*f 1尸5d ~ 小J券 ~ /父
叫莫后骑，后骑莫马埼（谚）7 J5a下
>〜"底到持.坚要就，了干然既瑜比）苦
'其全两《谚〉uA*^A ^jjL* *u$・g.」》
/远道重任《谚〉回T①7;” - /美
：用不马好《谚）沁3d uii h ~ 4Q