________________

atayarxau-atuy
hatar [atăr])*#*
圆刃凿)凿。
moon moon || :
hor atuy [ætig]:
↓公鱼
montatuxa [atu:x] (#) (#) #
(69) qi
女 地 :
mono垦荒[形]1 荒的,荒芜 訚 生荒地,
玉人〉〈物>原子结构。 玉,
原子弹。
wowo atalyadaxu [atlǎgdăx] [R](#
wo atom [atom] [°
起来)手生。
玉人玉〈物〉原子团。
mory of roment of roon (E
玉廴道 原子论。
momo atubaljaxu [ætbåldzıx] (KR)
mound mount (H)
↓的,蜷曲的。
matungxai [ætiŋxæ:] [*E
moun moon (#5)
一陀)。
地)变荒芜、荒废2(久未干活乍干
ho atalya [atlǎg] [°
worm atalaxu [atlăx] [
心,嫉恨。
醋的
how atayarxal [ata:rxăl] [
xàmtge:][形]好嫉妒的,好争风吃
hatayarxamatayai [ata:r-
gæ:])
→ податны (本段)
hommatayarxamayai [ata:rxăm-
يحشر (29)
matayarxay [ata:rxăg] () - 敌意,心怀恶意。
1嫉妒,吃醋;争胜,计较 心怀
matayarxaxu [ata:rxăx] [KR] haye atayarxau [ata:rxu:] [) → 的。
محشر (29)
好计较的;好嫉妒的,好争风吃醋
matarjixu [atǎrdzix][KR)O(H
A(星亻 的使动态)2撂荒。
Gray Gran
→
mo] atub [ætib]:
Cusay Cussy
→
hoyono atarsiyulxu [atăr fu:lăx] [R]
moun atung [ætıŋ]:
地2变懒怠。
地)荒度、荒羌: 熟荒 hatarsixu [atărfix] [KR)O(H 怠,慵懒。
2(牲畜长期不回圈)变野3<转>懒
home atarlaxu [atărlăx] [JO
mom ataraxu [atrăx][]⇒ 106
或手 娇生惯养的。
d
的,懒怠的 : 生的、生疏的、回生的 @<转>好逸
mo闲待。
 ́my 原野@<转>(干活)手
1 (24)
°
儿,弯曲,蜷缩,收缩 : 矛 走
↓拳腿
hatuixu [æti:x][]ŒˆC¥ matu [atu:][+]<#>##*##° 玉足,原子物理。
po seu
玉廷到〈物〉原子堆。
引〈化〉原子量。 遠是季 原子武器。 玉辶钆〈物〉原子核。 玉辶學〈物〉原子能。
玉凤翼化〉原子序数。
遠又直〈物〉原子射线。
68